<!--index.wxml-->
<view class="container">
    <!-- 导航栏 -->
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">笑话</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">图片</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">视频</view>
    <view class='tab-bar active-{{currentTab}}' id='bar'></view>
  </view>
  <view class='swiper-box'>
     <view class="swiper-item" wx:if="{{currentTab==0}}">
      <view class='joke-wrap'>
        <text selectable="true" space>从前有一只熊给自己剪指甲
        剪着剪着
        它就变成了一只能
        </text>
      </view>
    </view>
     <view class="swiper-item" wx:if="{{currentTab==1}}">
     456
    </view>
     <view class="swiper-item" wx:if="{{currentTab==2}}">
     789
    </view>
  </view>
</view>
