.swiper-tab {
  width: 100%;
  border-bottom: 1rpx solid #e3e3e3;
  text-align: center;
  line-height: 80rpx;
  position: relative;
}
.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33.333%;
  color: #777;
}
.on {
  color: #ff8037;
}
.tab-bar {
  position: absolute;
  bottom: -2rpx;
  left: 0;
  width: 60rpx;
  height: 5rpx;
  background-color: #ff8037;
}
.active-0{
  transform: translateX(95rpx);
}
.active-1{
  transform: translateX(345rpx);
}
.active-2{
  transform: translateX(600rpx);
}
.swiper-box {
  display: block;
  width: 100%;
  box-sizing: border-box;
  height: auto;
  min-height: 100%;
  float: left;
}
.swiper-item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.joke-wrap{
  width: 100%;
  box-sizing: border-box;
  border-bottom: 10rpx solid #f2f3f5;
  font-size: 24rpx;
}
.user-wrap{
  display: flex;
  align-items: center;
  padding: 32rpx 32rpx 24rpx 32rpx;
}
.context {
  width: 100%;
  box-sizing: border-box;
  display: block;
  padding: 0 32rpx;
}
.username{
  margin-left: 24rpx;
}
.btn-group{
  margin-top: 12px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20rpx;
}
.btn{
  display: flex;
  justify-content: center;
  flex: 1;
  align-items: center;
}
.icn{
  margin-right: 12rpx;
  background-color: #fff;
}